<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ephemeral Star  - Shiloh Guo</title>
    <style>
        
        .image1 {
            width: 100%; /* Adjust this value to set the width of the image */
            height: auto;
            display: block;
            /*margin-left: auto;*/

            margin-left: 2px;
            margin-right: auto;
            margin-top: 2px;
           /*margin-left: 60px;*/
        }

        .image2 {
            width: 48%; /* Adjust this value to set the width of the image */
            height: auto;
           margin-left: 6px;
           margin-top: 8px;
        }


        .image3 {
            width: 32%; /* Adjust this value to set the width of the image */
            height: auto;
           margin-left: 6px;
           margin-top: 8px;
        }

        .image4 {
            width: 13%; /* Adjust this value to set the width of the image */
            height: auto;
           margin-left: 0px;
           margin-top: 8px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio (height/width) */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }

           #courier-text {
            font-family: "Courier New", Courier, monospace;
        }
           #hot-pink {
            color: rgba(197,106,136,1);
           }

        }

    </style>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Shiloh Guo # Game designer | Concept Artist | Level designer #</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav side-nav">
            <li><a href="index.html"><i class="fa fa-asterisk"></i> About Me</a></li>
            <li class="active"><a href="ephemeral-star.html"><i class="fa fa-certificate"></i> Ephemeral Star</a></li>
            <li><a href="996tech.html"><i class="fa fa-suitcase"></i> 996 Tech</a></li>
            <li><a href="ivory-tower.html"><i class="fa  fa-fighter-jet"></i> Ivory Tower</a></li>
            <li><a href="sound-of-relics.html"><i class="fa fa-exclamation-triangle"></i> Sound of Relics</a></li>
            <li><a href="echo-in-reports.html"><i class="fa fa-eye"></i> Echo in Reports</a></li>
            <li><a href="lullaby.html"><i class="fa fa-bullseye"></i> Lullaby</a></li>
            <li><a href="new-york-battle.html"><i class="fa fa-users"></i> New York Battle</a></li>
            
           
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            
            
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-asterisk"></i> Contact <b class="caret"></b></a>
              <ul class="dropdown-menu">
                
                 
                <li><a href="https://www.linkedin.com/in/shiloh-guo/" target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></li>
                <li><a href="https://colossusflippi.itch.io/" target="_blank"><i class="fa fa-gamepad"></i>itch</a></li>
                <li><a href="https://www.instagram.com/shiloh.guo?igsh=MnBxanJjeXJhN3hu&utm_source=qr"  target="_blank"><i class="fa fa-instagram"></i> Instagram</a></li>
                <li><a href="mailto:shilohguo6@gmail.com"><i class="fa fa-envelope"></i> Send Email</a></li>
                <li class="divider"></li>
                <!--  "fa fa-power-off" this is danger -->
                <!--<li><a href="#"><i class="fa fa-power-off"></i> Log Out</a></li>-->
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

        <div class="row">

          <div class="col-lg-12">
            <h1 class="text-center" id="courier-text" >Ephemeral Star<small> - Concept game</small></h1>
            <ol class="breadcrumb">
              <h4 class="text-center" id="courier-text"># Sandbox RPG | Physics game | Exploration #</h4>
              <!-- 这里ke yi
              <li><a href="index.html"><i class="icon-dashboard"></i> Dashboard</a></li>
              <li class="active"><i class="icon-file-alt"></i> Blank Page</li>
              -->
            </ol>
          </div>


           <div class="col-lg-12">
            <div class="page-header">
              <h3 class="text-center">*</h3>
            </div>
            <div class="bs-example">
              <div class="jumbotron">
                <img src="art-asset/ephemeral-star/2.jpg" alt="Description of Image" class="image1">

               
                <h2 class="text-center">Concept</h2>
            
            
              <h4 >Embark on a whimsical adventure in a vibrant sandbox world, centered around a dazzling prismatic island. Dive into the heart of daily island life as you explore, interact, and immerse yourself in the bustling community of quirky islanders.

With a playful and endearing physics engine at your fingertips, engage in a myriad of tasks essential to island living: from hunting and gathering to cleaning, retail, and management. Every action is infused with humor and charm, making even the most mundane tasks a joyous experience.

Forge meaningful connections with the islanders, each boasting their own unique personality waiting to be discovered. Through witty dialogue and clever interactions, influence the course of the islanders' lives and embark on fresh, inventive tasks that spark creativity and innovation.

But time is ticking. In just ten days, the town faces an impending end. Harness your acquired wisdom and unlock the potential of your genetic chain to overcome the town's limitations, leading everyone towards a brighter future. It's up to you to navigate the challenges, bring hope back to the community, and emerge triumphant from the looming disaster. Welcome to a world where imagination knows no bounds, and every moment is an opportunity for adventure.</h4>
                
                
                 <!--这个是用来测试 id="courier-text" 用在single line 的字体
                 <p class="text-center" id="courier-text">This text is using the Courier New font.</p>
                -->
              </div>
            </div>
          </div>



           <!--
          <div class="col-lg-12">
            <h2 class="text-center">Concept</h2>
            <p></p>
            
              <p>Embark on a whimsical adventure in a vibrant sandbox world, centered around a dazzling prismatic island. Dive into the heart of daily island life as you explore, interact, and immerse yourself in the bustling community of quirky islanders.

With a playful and endearing physics engine at your fingertips, engage in a myriad of tasks essential to island living: from hunting and gathering to cleaning, retail, and management. Every action is infused with humor and charm, making even the most mundane tasks a joyous experience.

Forge meaningful connections with the islanders, each boasting their own unique personality waiting to be discovered. Through witty dialogue and clever interactions, influence the course of the islanders' lives and embark on fresh, inventive tasks that spark creativity and innovation.

But time is ticking. In just ten days, the town faces an impending end. Harness your acquired wisdom and unlock the potential of your genetic chain to overcome the town's limitations, leading everyone towards a brighter future. It's up to you to navigate the challenges, bring hope back to the community, and emerge triumphant from the looming disaster. Welcome to a world where imagination knows no bounds, and every moment is an opportunity for adventure.</p>

             
          </div>
 -->

          <div class="col-lg-12">
            <h2 class="text-center">******</h2>
            <p></p>

             <p class="text-center"  id="hot-pink">ROLE: Lead Game Designer, Concept Artist, Level Designer, Environment Artist</p>
            <p class="text-center" id="hot-pink">PLATFORM: PC | Engine: Unity | Team Size: 5</p>
            <p class="text-center" id="hot-pink">GENRE: Sandbox RPG, Physics game, Exploration</p>
            <p class="text-center" id="hot-pink">STATUS: IN DEVELOPMENT</p>

          </div>






         

        
          

           <div class="col-lg-12">
            <div class="page-header">
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">RESPONSIBILITIES</h3>
            </div>
            <p class="text-center">In EPHEMERAL STAR, I took the role of Lead Game Designer, Concept Artist, Level Designer, Environment Artist.</p>
            <div class="bs-example">
              <div class="jumbotron">
                <h3 class="text-left" id="hot-pink">Concept/Narrative Design</h3>
                <p><br></p>
                <h4 class="text-left">* World Building and Concept Development: Craft the intricate tapestry of the game's world, from its geography to its lore and culture. </h4>
                <img src="art-asset/ephemeral-star/5.jpg" alt="Description of Image" class="image1">
                <img src="art-asset/ephemeral-star/9.jpg" alt="Description of Image" class="image1">
                    
              

                <p><br></p>
                <p><br></p>


                <h4 class="text-left">* Ritual Culture Creation: Delve into the depths of the game's culture, developing rituals and traditions that add depth and authenticity to the world.</h4>
                   <img src="art-asset/ephemeral-star/7.jpg" alt="Description of Image" class="image2">
                 <img src="art-asset/ephemeral-star/8.jpg" alt="Description of Image" class="image2">

                <p><br></p>
                <p><br></p>

                 <h4 class="text-left">* Character Creation and Design: Bring the game to life with 12 characters, each possessing unique physical abilities and social responsibilities. </h4>
                 <img src="art-asset/ephemeral-star/4.jpg" alt="Description of Image" class="image1">
              
                 <img src="art-asset/ephemeral-star/3.jpg" alt="Description of Image" class="image2">
                 <img src="art-asset/ephemeral-star/6.jpg" alt="Description of Image" class="image2">


               


                  <p><br></p>
                <p><br></p>
                 <h4 class="text-left">* World Environment Design: Shape the natural environment of the game world, crafting landscapes, flora, and fauna that breathe life into the setting. </h4>
                  
                    
              </div>
            </div>
          </div>
          
          

           

           <div class="col-lg-12">
            <div class="page-header">
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
            
            <div class="bs-example">
              <div class="jumbotron">
                <h3 class="text-left" id="hot-pink">Game Design</h3>
                <p><br></p>

                <h4 class="text-left">* NPC Daily Task System: Design a dynamic system that assigns daily tasks to NPCs based on their roles and responsibilities within the game world. </h4>
                 <img src="art-asset/ephemeral-star/me1.png" alt="Description of Image" class="image2">

                    <p><br></p>
                       <p><br></p>

                 <h4 class="text-left">* "Adoption" Relationship Mechanic: Introduce a basic game-mechanism and unique relationship  between players and NPCs. </h4>
                 <img src="art-asset/ephemeral-star/me2.png" alt="Description of Image" class="image1">

                    <p><br></p>
                       <p><br></p>


                <h4 class="text-left">* Physical System Design: Develop and refine the gameplay mechanics governing the control of up to 8 NPCs.  </h4>
                 <img src="art-asset/ephemeral-star/me3.png" alt="Description of Image" class="image2">
                 <img src="art-asset/ephemeral-star/me4.png" alt="Description of Image" class="image3">

                    <p><br></p>
                       <p><br></p>

                
                 <h4 class="text-left">* Upgrade System for Players: Implement an upgrade system that empowers players to enhance their abilities, equipment, or resources over time.  </h4>
                 <img src="art-asset/ephemeral-star/me5.png" alt="Description of Image" class="image1">
                 
              </div>
            </div>
          </div>

          <div class="col-lg-12">
            <div class="page-header">
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
            
            <div class="bs-example">
              <div class="jumbotron">
                <h3 class="text-left" id="hot-pink">Level Design</h3>
                <p><br></p>
                <h4 class="text-left">* Environmental Whiteboxing: Develop detailed whitebox prototypes for walkable environments within the open-world. </h4>
                <h4 class="text-left">* Open-World Environment Design: Utilize Unity to design and construct a vast open-world setting, encompassing diverse landscapes and natural environments.  </h4>
                 <h4 class="text-left">* Character Creation and Design: Bring the game to life with 12 characters, each possessing unique physical abilities and social responsibilities. </h4>
                 <h4 class="text-left">* Village Environment and Villagers' Home Design: Conceptualize and whitebox the layout of village and architecture of the village, as well as individual homes for its inhabitants. </h4>
                <img src="art-asset/ephemeral-star/10.jpg" alt="Description of Image" class="image1">
                <img src="art-asset/ephemeral-star/a.jpg" alt="Description of Image" class="image2">
                 <img src="art-asset/ephemeral-star/b.jpg" alt="Description of Image" class="image2">
                  <img src="art-asset/ephemeral-star/c.jpg" alt="Description of Image" class="image2">
                 <img src="art-asset/ephemeral-star/d.jpg" alt="Description of Image" class="image2">
                
              </div>
            </div>
          </div>


           <div class="col-lg-12">
            <div class="page-header">
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
            
            <div class="bs-example">
              <div class="jumbotron">
                <h3 class="text-left" id="hot-pink">Technical Art</h3>
                <p><br></p>
                <h4 class="text-left">* Material/Texture Artistry: Develop visually appealing materials for characters and plants, complete with shaders to achieve desired visual effects..  </h4>
                <img src="art-asset/ephemeral-star/c1.png" alt="Description of Image" class="image4">
                <img src="art-asset/ephemeral-star/c2.png" alt="Description of Image" class="image4">
                <img src="art-asset/ephemeral-star/c3.png" alt="Description of Image" class="image4">
                <img src="art-asset/ephemeral-star/c4.png" alt="Description of Image" class="image4">
                <img src="art-asset/ephemeral-star/c5.png" alt="Description of Image" class="image4">
                <img src="art-asset/ephemeral-star/c6.png" alt="Description of Image" class="image4">
                <img src="art-asset/ephemeral-star/c7.png" alt="Description of Image" class="image4">

                <img src="art-asset/ephemeral-star/m1.png" alt="Description of Image" class="image3">
                <img src="art-asset/ephemeral-star/m2.png" alt="Description of Image" class="image2">


                <p><br></p>
                <p><br></p>






                <h4 class="text-left">* Environmental Design: Conceptualize and design the terrain of the island, including its topography, landscapes, and overall appearance. Design visual elements such as lighting, weather effects, and environmental ambiance. </h4>
                 <img src="art-asset/ephemeral-star/e4.png" alt="Description of Image" class="image3">
                 <img src="art-asset/ephemeral-star/e2.png" alt="Description of Image" class="image3">
                 <img src="art-asset/ephemeral-star/e3.png" alt="Description of Image" class="image3">
                 <img src="art-asset/ephemeral-star/e1.png" alt="Description of Image" class="image2">
                 <img src="art-asset/ephemeral-star/e5.png" alt="Description of Image" class="image2">
                 
              </div>
            </div>
          </div>


          <div class="col-lg-12">
            <h3 class="text-center" id="hot-pink">******</h3>
             <h3 class="text-center" id="hot-pink">CREDIT</h3>
            <p><br></p>

             <p class="text-center"  id="hot-pink">Game Design - Shiloh Guo</p>
            <p class="text-center" id="hot-pink">3D Modeling - Glori </p>
            <p class="text-center" id="hot-pink">Core Programmer - Waner Li, Tina Zhang</p>
            <p class="text-center" id="hot-pink">Visual Designer/Technical Art - Shiloh Guo</p>
              <p class="text-center" id="hot-pink">Narrative Designer - Larkin Lin</p>

          </div>




<!-- 
          <div class="col-lg-12">
            <div class="page-header">
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">.</h3>
              <h3 class="text-center">RESPONSIBILITIES</h3>
            </div>
            <div class="bs-example">
              <div class="jumbotron">
              <p>This is an example of embedding a YouTube video in HTML.</p>
              <div class="video-container">
                <iframe src="https://www.youtube.com/embed/vjisAo6QT5Q" frameborder="0" allowfullscreen></iframe>
              </div>
              </div>
            </div>
          </div>

 -->
        </div><!-- /.row -->

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

  </body>
</html>